--cpu=Cortex-M4 --fpu=SoftVFP
".\output\main.o"
".\output\algorithm_by_rf.o"
".\output\max30102.o"
".\output\bsp.o"
".\output\sn8200_hal.o"
".\output\sn8200_api.o"
".\output\sn8200_core.o"
".\output\misc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_i2c.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_syscfg.o"
".\output\system_stm32f4xx.o"
".\output\startup_stm32f40xx.o"
".\output\qep_hsm.o"
".\output\qep_msm.o"
".\output\qf_act.o"
".\output\qf_actq.o"
".\output\qf_defer.o"
".\output\qf_dyn.o"
".\output\qf_mem.o"
".\output\qf_ps.o"
".\output\qf_qact.o"
".\output\qf_qeq.o"
".\output\qf_qmact.o"
".\output\qf_time.o"
".\output\qxk.o"
".\output\qxk_mutex.o"
".\output\qxk_sema.o"
".\output\qxk_xthr.o"
".\output\qxk_port.o"
--library_type=microlib --strict --scatter ".\Output\DiscoverWIFI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\DiscoverWIFI.map" -o .\Output\DiscoverWIFI.axf